spring.application.name=SuperApplication
server.port=3030

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/superApplication
spring.datasource.username=root
spring.datasource.password=test
