spring.application.name=SuperApplication
server.port=3030

#trust store location
trust.store=classpath:keystore/swapi-com.p12
#trust store password
trust.store.password=123456


logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-binding-errors=always
server.error.include-message=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/superApplication
spring.datasource.username=root
spring.datasource.password=test
